// Конфигурация приложения
export const WAREHOUSES = [
    "АРХАНГЕЛЬСК_ХАБ_НАХИМОВА",
    "МУРМАНСК_ХАБ_ОБЪЕЗДНАЯ",
    "ВЕЛИКИЙ_НОВГОРОД_ХАБ_НЕХИНСКАЯ",
    "ПЕТРОЗАВОДСК_ХАБ_ПРЯЖИНСКОЕ",
    "ПСКОВ_ХАБ_МАРГЕЛОВА",
    "ПСКОВ_ХАБ_НОВЫЙ",
    "СЫКТЫВКАР_ХАБ_ЛЕСОПАРКОВАЯ",
    "СЫКТЫВКАР_ХАБ_ОКТЯБРЬСКИЙ",
    "ЧЕРЕПОВЕЦ_ХАБ_СТРОЙИНДУСТРИИ",
    "ВОЛОГДА_ХАБ_БЕЛОЗЕРСКОЕ",
    "СПБ_ХАБ_Осиновая Роща",
    "СПБ_Хаб_Парголово",
    "СПБ_Хаб_Парголово_Блок_3",
    "СПБ_Хаб_Парголово_Блок_4"
];

export const CATEGORIES = [
    {name: 'Обработка', type: 'number'},
    {name: 'Персонал', type: 'number'},
    {name: 'Окончание выдачи', type: 'time'},
    {name: 'Обработка FBS', type: 'number'},
    {name: 'Возвратный поток (Бэклог)', type: 'number'},
    {name: 'Обезличка', type: 'single', label: 'Поддоны', unit: 'шт'},
    {name: 'Эффективность', type: 'number'},
    {name: 'Кол-во паллета-мест к отгрузке', type: 'triple',
     fields: [{n: 'FBS', u: 'шт'}, {n: 'X-Dock', u: 'шт'}, {n: 'Возвраты', u: 'шт'}]},
    {name: 'Хронь ХД', type: 'double',
     fields: [{n: 'Сорт', u: 'шт'}, {n: 'Нон-Сорт', u: 'шт'}]},
    {name: 'Риски', type: 'yesno'},
    {name: 'Промежуточная Выдача', type: 'single', label: 'Значение', unit: 'шт'},
    {name: '% не профиля', type: 'single', label: 'Процент', unit: '%'},
    {name: 'Руководитель', type: 'select', options: ['Территория 1 Шутин Д.М.', 'Территория 2 Любавкская М.И.']}
];

export const PERSONNEL_OBJECTS = WAREHOUSES;

export const PERSONNEL_CATEGORIES = [
    {name: 'Штат', type: 'number'},
    {name: 'Ozon Job', type: 'quadruple', fields: [{n: 'План', u: ''}, {n: 'Факт', u: ''}, {n: 'Капац.', u: ''}, {n: 'Доля OJ', u: '%'}]},
    {name: 'РВ', type: 'single', label: 'Значение', unit: ''},
    {name: 'Командировка', type: 'single', label: 'Значение', unit: ''},
    {name: 'Total', type: 'number'},
    {name: 'Производительность', type: 'single', label: 'Процент', unit: '%'},
    {name: 'Причины невыхода', type: 'triple', fields: [{n: 'ОТ', u: ''}, {n: 'БЛ', u: ''}, {n: 'НН', u: ''}]},
    {name: 'Комментарии', type: 'text'},
    {name: 'Руководитель', type: 'select', options: ['Территория 1 Шутин Д.М.', 'Территория 2 Любавкская М.И.']}
];

export const SHORTAGE_CATEGORIES = [
    {name: 'Общ. стоимость недостач из свода', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во недостач из свода', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость недостач на момент отчета', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во недостач на момент отчета', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость потерь с ячеек приёмки', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во потерь с ячеек приёмки', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость потерь с ячейки Автоприём', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во потерь с ячейки Автоприём', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Кол-во утерянных лог. контейнеров', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Кол-во постигов в заявках 2ШК', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость постигов в заявках 2ШК', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во засылов', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость засылов', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во ячеек с автопересчётом', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость недостач по автопересчётам', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во недостач по автопересчётам', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. стоимость обезлички вытащенной из недостач', type: 'single', label: 'Стоимость', unit: 'руб.'},
    {name: 'Кол-во обезлички вытащенной из недостач', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'БЛ обезлички в шт', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Кол-во недостач оставшихся к разбору', type: 'single', label: 'Количество', unit: 'шт'},
    {name: 'Общ. сумма недостач оставшихся к разбору', type: 'single', label: 'Сумма', unit: 'руб.'},
    {name: 'Подробный комментарий причин возникновения недостач.', type: 'text'},
    {name: 'План действий', type: 'text'},
    {name: 'Сроки устранения', type: 'select', options: ['без критики', '7 дней', '14 дней']}
];
